{
  "id": "ai-tester",
  "name": "AI Tester",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Powerful AI testing integration - test diverse AI prompts and models directly in your notes",
  "author": "wis-graph",
  "authorUrl": "https://github.com/wis-graph",
  "isDesktopOnly": false,
  "styles": [
    "styles.css"
  ]
}